# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# コンテナ内の HTTP Proxy Server のbindをhost側につなげる際のhost側の待ち受けIP:PORT
HTTP_PROXY_SERVER_BIND_IP_PORT=127.0.0.1:3128

# コンテナ内の HTTP Proxy Server の転送先 hostname
PROXY_FORWARDING_HOSTNAME=10.0.2.2

# コンテナ内の HTTP Proxy Server の転送先 port
PROXY_FORWARDING_PORT=8080
