# docker-compose用環境変数設定ファイル
# ファイル名を　`.env ` に変更することで読み込まれる

# コンテナ内の HTTP Proxy Server のbindをhost側につなげる際のhost側の待ち受けIP:PORT
HTTP_PROXY_SERVER_BIND_IP_PORT=127.0.0.1:3128

# タイムゾーン設定
# ※ 環境変数にすでに設定されているなら環境変数が優先される
TZ=Asia/Tokyo
